# MarketingBox.Postback.Api

./: LICENSE  MarketingBox.Postback.Api.sln  README.md
.github/workflows/: ci-test.yml  release-service.yml
src/MarketingBox.Postback.Api/: ApplicationLifetimeManager.cs  Dockerfile  MarketingBox.Postback.Api.csproj  Program.cs  Startup.cs  StartupUtils.cs
src/MarketingBox.Postback.Api.Client/: AutofacHelper.cs  MarketingBox.Postback.Api.Client.csproj  PostbackApiClientFactory.cs
src/MarketingBox.Postback.Api.Domain.Models/: MarketingBox.Postback.Api.Domain.Models.csproj
src/MarketingBox.Postback.Api/Controllers/: BrandPostbackController.cs
src/MarketingBox.Postback.Api/MapperProfiles/: BrandPostbackMapperProfile.cs
src/MarketingBox.Postback.Api/Models/: BrandPostbackRequestModel.cs
src/MarketingBox.Postback.Api/Modules/: ClientModule.cs  ServiceModule.cs  SettingsModule.cs
src/MarketingBox.Postback.Api/Settings/: SettingsModel.cs
src/MarketingBox.Postbak.Api.Domain/: MarketingBox.Postbak.Api.Domain.csproj
test/MarketingBox.Postback.Api.Tests/: MarketingBox.Postback.Api.Tests.csproj  TestExample.cs
